<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Form Demo02</title>
<style type="text/css">
@font-face {
   font-family: 'Cantarell';
   src: url(./fonts/Cantarell-Regular.eot);
   src: local('Cantarell'), url('./fonts/Cantarell-Regular.ttf') format('truetype');
}
/*Search Form*/
.search_form {
	display:inline-block;
	zoom: 1; /* ie7 hack for display:inline-block */
	*display: inline;
	
	border:1px solid #d2d2d2;
	padding:3px 5px;
	
	-webkit-border-radius:2em;
	-moz-border-radius:2em;
	border-radius:2em;
	
	-webkit-box-shadow:0px 1px 0px rgba(0,0,0,.1);
	-moz-box-shadow:0px 1px 0px rgba(0,0,0,.1);
	box-shadow:0px 1px 0px rgba(0,0,0,.1);
	
	background:#f1f1f1;
}

.search_form input {
	font-family:Cantarell, Helvetica, sans-serif;
}

.search_form .search_field {
	background:#fff;
	padding:6px 6px 6px 8px;
	width:202px;
	border:1px solid #bcbbbb;
	
	-webkit-border-radius:2em;
	-moz-border-radius:2em;
	border-radius:2em;
	
	-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,.2);
	-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,.2);
	box-shadow:inset 0px 3px 3px rgba(0,0,0,.2);
}

.search_form .search_button {
	color:#fff;
	background:#5f5f5f;
	border:1px solid #494949;
	font-size:11px;
	height:27px;
	width:27px;
	text-shadow:0px 1px 1px rgba(0,0,0,.6);
	
	-webkit-border-radius:2em;
	-moz-border-radius:2em;
	border-radius:2em;
}
</style>
</head>
<body>
	<div class="form">
		<form class="search_form" method="post" action="#">
			<input class="search_field" type="text" value="Search..." onfocus="if(this.value='Search...'){this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
			<input type="submit" class="search_button" value="Go" />
		</form>
	</div>
</body>
</html>