";				TableEnd = "  
";				TableEnd = "  
ID  ContestName  Start Time (GMT+8)  End Time (GMT+8)  Type  Status  Holder  
2375  <a href="/vcontest/vtl/problemlist/showproblemlist/vtlid/2375">AC计划2</a>  2011-09-25 12:00:00  2011-09-25 17:00:00  <font color="red">Public</font>  <font color="green">Pending</font>  <a href=/vcontest/vtl/../../userstatus.php?user=shahdza>夏天的风</a>  
2376  <a href="/vcontest/vtl/problemlist/showproblemlist/vtlid/2376">AC计划3</a>  2011-09-25 12:00:00  2011-09-25 17:00:00  <font color="red">Public</font>  <font color="green">Pending</font>  <a href=/vcontest/vtl/../../userstatus.php?user=shahdza>夏天的风</a>  
2377  <a href="/vcontest/vtl/problemlist/showproblemlist/vtlid/2377">AC计划4</a>  2011-09-25 12:00:00  2011-09-25 16:00:00  <font color="red">Public</font>  <font color="green">Pending</font>  <a href=/vcontest/vtl/../../userstatus.php?user=shahdza>夏天的风</a>  
2378  <a href="/vcontest/vtl/problemlist/showproblemlist/vtlid/2378">AC计划5</a>  2011-09-25 12:00:00  2011-09-25 15:00:00  <font color="red">Public</font>  <font color="green">Pending</font>  <a href=/vcontest/vtl/../../userstatus.php?user=shahdza>夏天的风</a>  
2372  <a href="/vcontest/vtl/problemlist/showproblemlist/vtlid/2372">AC计划1</a>  2011-09-25 12:00:00  2011-09-25 16:00:00  <font color="red">Public</font>  <font color="green">Pending</font>  <a href=/vcontest/vtl/../../userstatus.php?user=shahdza>夏天的风</a>  
2415  <a href="/vcontest/vtl/problemlist/showproblemlist/vtlid/2415">中档题啊，fuck</a>  2011-08-28 20:50:00  2011-08-29 01:50:00  <font color="red">Public</font>  <font color="red">Running</font>  <a href=/vcontest/vtl/../../userstatus.php?user=ACMCUGB>CUGB_Admin</a>  
2412  <a href="/vcontest/vtl/problemlist/showproblemlist/vtlid/2412">CUGB-2011年ACM集训队暑期集训强化赛――10年杭州网络赛</a>  2011-08-28 20:45:00  2011-08-29 01:45:00  <font color="red">Public</font>  <font color="red">Running</font>  <a href=/vcontest/vtl/../../userstatus.php?user=ACMCUGB>CUGB_Admin</a>  
2414  <a href="/vcontest/vtl/problemlist/showproblemlist/vtlid/2414">Test</a>  2011-08-28 12:50:00  2011-08-28 17:50:00  <font color="red">Public</font>  <font color="gray">Ended</font>  <a href=/vcontest/vtl/../../userstatus.php?user=swm8023>swm8023</a>  
2402  <a href="/vcontest/vtl/vtl/userlogin/vtlid/2402">ACM-ICPC参赛资格赛 - 第二场</a>  2011-08-28 12:00:00  2011-08-28 17:00:00  <font color="green">Private</font>  <font color="gray">Ended</font>  <a href=/vcontest/vtl/../../userstatus.php?user=hqucst>华大ACM队</a>  
2405  <a href="/vcontest/vtl/vtl/userlogin/vtlid/2405">2011 Private Contest #01</a>  2011-08-28 12:00:00  2011-08-28 17:00:00  <font color="green">Private</font>  <font color="gray">Ended</font>  <a href=/vcontest/vtl/../../userstatus.php?user=Dextrom>Dextrom</a>  
2410  <a href="/vcontest/vtl/vtl/userlogin/vtlid/2410">just for fun</a>  2011-08-28 12:00:00  2011-08-28 17:00:00  <font color="green">Private</font>  <font color="gray">Ended</font>  <a href=/vcontest/vtl/../../userstatus.php?user=cse_acm_jsh>宋公明</a>  
2413  <a href="/vcontest/vtl/problemlist/showproblemlist/vtlid/2413">asd</a>  2011-08-28 11:06:00  2011-08-28 16:06:00  <font color="red">Public</font>  <font color="gray">Ended</font>  <a href=/vcontest/vtl/../../userstatus.php?user=swm8023>swm8023</a>  
2411  <a href="/vcontest/vtl/problemlist/showproblemlist/vtlid/2411">JustComeOn</a>  2011-08-27 20:00:00  2011-08-28 01:00:00  <font color="red">Public</font>  <font color="gray">Ended</font>  <a href=/vcontest/vtl/../../userstatus.php?user=luzihao>UESTC_Nowitzki</a>  
2409  <a href="/vcontest/vtl/problemlist/showproblemlist/vtlid/2409">The 35th ACM/ICPC Asia Regional Hangzhou Site――Online Contest</a>  2011-08-27 19:00:00  2011-08-28 00:00:00  <font color="red">Public</font>  <font color="gray">Ended</font>  <a href=/vcontest/vtl/../../userstatus.php?user=kuangbin>巨星之路</a>  
2408  <a href="/vcontest/vtl/vtl/userlogin/vtlid/2408">ZHENG</a>  2011-08-27 14:05:00  2011-08-27 18:05:00  <font color="green">Private</font>  <font color="gray">Ended</font>  <a href=/vcontest/vtl/../../userstatus.php?user=417767830>417767830</a>  
